<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RustCrossbreeder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SeedStoreConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(localdb)\RustCrossbreeder;Initial Catalog=RustCrossBreeder;Integrated Security=True;MultipleActiveResultSets=true</Value>
    </Setting>
    <Setting Name="UseDatabaseStore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>